API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://omdousmane:Mariama12!@cluster0.mwzyz2g.mongodb.net/eshop-database?retryWrites=true&w=majority
DEVELOPPEMENT_CONNECTION_STRING = mongodb://127.0.0.1:27017
DATABASE_NAME = godfather
EMAIL_USERNAME = "omdousmane@gmail.com"
EMAIL_PASSWORD = "MariamaSadio123!"
GOOGLE_CLIENT_ID = 173998203492-pmgapd4672sl0fea70bov4tp4i2fb8ip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SENDGRID_API_KEY = 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