API_URL = /api/v1
PRODUCTION_CONNECTION_STRING =mongodb+srv://parrainage:ParrainageHetic2022@cluster0.kykforq.mongodb.net/godfather?retryWrites=true&w=majority
DEVELOPPEMENT_CONNECTION_STRING = mongodb://127.0.0.1:27017
DATABASE_NAME = godfather
PASSWORD_PRODUCTION = 
MAILGUN_API_KEY = a45f186015ff81af1aa3f633788c14a9-78651cec-76e52fc2